load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["corpus.go"],
    importpath = "github.com/lucas-clemente/quic-go/fuzzing/transportparameters/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//fuzzing/internal/helper:go_default_library",
        "//fuzzing/transportparameters:go_default_library",
        "//internal/protocol:go_default_library",
        "//internal/wire:go_default_library",
    ],
)

go_binary(
    name = "cmd",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
