load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["proxy.go"],
    importpath = "github.com/lucas-clemente/quic-go/integrationtests/tools/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/protocol:go_default_library",
        "//internal/utils:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "proxy_suite_test.go",
        "proxy_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/protocol:go_default_library",
        "//internal/wire:go_default_library",
        "@com_github_onsi_ginkgo//:go_default_library",
        "@com_github_onsi_gomega//:go_default_library",
    ],
)
