load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "received_packet_handler.go",
        "sent_packet_handler.go",
    ],
    importpath = "github.com/lucas-clemente/quic-go/internal/mocks/ackhandler",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/ackhandler:go_default_library",
        "//internal/protocol:go_default_library",
        "//internal/wire:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
