load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["helper.go"],
    importpath = "github.com/lucas-clemente/quic-go/fuzzing/internal/helper",
    visibility = ["//fuzzing:__subpackages__"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "helper_suite_test.go",
        "helper_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_onsi_ginkgo//:go_default_library",
        "@com_github_onsi_gomega//:go_default_library",
    ],
)
