load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "connection_tracer.go",
        "tracer.go",
    ],
    importpath = "github.com/lucas-clemente/quic-go/internal/mocks/logging",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/protocol:go_default_library",
        "//internal/utils:go_default_library",
        "//internal/wire:go_default_library",
        "//logging:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
