load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "early_listener.go",
        "early_session.go",
        "stream.go",
    ],
    importpath = "github.com/lucas-clemente/quic-go/internal/mocks/quic",
    visibility = ["//:__subpackages__"],
    deps = [
        "//:go_default_library",
        "//internal/protocol:go_default_library",
        "//internal/qerr:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
